/*
    Copyright 2016 - Libretrend <luisdc@libretrend.com>
    Copyright 2012 - Mats Sjöberg
  
    This file is part of the Heebo programme.

    Heebo is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Heebo is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
    License for more details.

    You should have received a copy of the GNU General Public License
    along with Heebo.  If not, see <http://www.gnu.org/licenses/>.
*/

import QtQuick 2.4

import "qrc:///resources/js/constants.js" as Constants

Rectangle {
    id: toolBar
    z: 20

    width : parent.width;
    height: Constants.toolbar_height

    anchors.bottom: parent.bottom
    
    gradient: Gradient {
        GradientStop { position: 0.0; color: "#0C0C0C" }
        GradientStop { position: 1.0; color: "#242424" }
    }

}
